# fastapi and cuda
DEBUG=1
WATCHFILES_FORCE_POLLING=true
CUDA_DEVICE_ORDER=PCI_BUS_ID
PYTORCH_NVML_BASED_CUDA_CHECK=1
CUDA_VISIBLE_DEVICES=0
SYS_HOME_DIR=/code
PYTHONUNBUFFERED=0

# django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=app.settings
DATABASE=postgres
SQL_HOST=postgres
SQL_PORT=5432

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80